spring.application.name=LoadsAndBooking
spring.datasource.url=jdbc:postgresql://localhost:5432/loadbookingdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=INFO
logging.level.com.aman.booking=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

logging.file.name=./logs/booking-service.log
logging.file.max-size=10MB
logging.file.max-history=30

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [%thread] %cyan(%logger{15}) : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} : %msg%n